This projects is a training project to get in touch with creating REST-backend services.
The project provides services for an agile kanban board.

It was created with Django and the Django-Rest-Framework.

Business logic endpoints can be viewed at: https://join.pythonanywhere.com/

Authentification is provided with a token system using Django-Rest-Auth (https://dj-rest-auth.readthedocs.io/en/latest/)
Visit the following endpoints in your browser to get more information:

https://join.pythonanywhere.com/dj-rest-auth/login/
This endpoint provides logic for login.

https://join.pythonanywhere.com/dj-rest-auth/logout/
This endpoint provides logic for logout.

https://join.pythonanywhere.com/dj-rest-auth/password/change/
This endpoint provides logic to change a password.

https://join.pythonanywhere.com/dj-rest-auth/user/
This endpoint provides information about a user.

https://join.pythonanywhere.com/dj-rest-auth/registration/
This endpoint provides information on how to register an user.

attached is also a postman collection to execute the endpoints.